/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.MakeAnOffer;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MakeAnOfferRecord extends UpdatableRecordImpl<MakeAnOfferRecord> implements Record6<Integer, Integer, Integer, Integer, BigDecimal, Timestamp> {

    private static final long serialVersionUID = 534962338;

    /**
     * Setter for <code>tph_db.make_an_offer.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.product_id</code>.
     */
    public void setProductId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.product_id</code>.
     */
    public Integer getProductId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.buyer_user_id</code>.
     */
    public void setBuyerUserId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.buyer_user_id</code>.
     */
    public Integer getBuyerUserId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.seller_user_id</code>.
     */
    public void setSellerUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.seller_user_id</code>.
     */
    public Integer getSellerUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.negotiation_amount</code>.
     */
    public void setNegotiationAmount(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.negotiation_amount</code>.
     */
    public BigDecimal getNegotiationAmount() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>tph_db.make_an_offer.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.make_an_offer.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, Integer, BigDecimal, Timestamp> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, Integer, BigDecimal, Timestamp> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return MakeAnOffer.MAKE_AN_OFFER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return MakeAnOffer.MAKE_AN_OFFER.PRODUCT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return MakeAnOffer.MAKE_AN_OFFER.BUYER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return MakeAnOffer.MAKE_AN_OFFER.SELLER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field5() {
        return MakeAnOffer.MAKE_AN_OFFER.NEGOTIATION_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return MakeAnOffer.MAKE_AN_OFFER.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProductId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getBuyerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getSellerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value5() {
        return getNegotiationAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord value2(Integer value) {
        setProductId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord value3(Integer value) {
        setBuyerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord value4(Integer value) {
        setSellerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord value5(BigDecimal value) {
        setNegotiationAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord value6(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MakeAnOfferRecord values(Integer value1, Integer value2, Integer value3, Integer value4, BigDecimal value5, Timestamp value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MakeAnOfferRecord
     */
    public MakeAnOfferRecord() {
        super(MakeAnOffer.MAKE_AN_OFFER);
    }

    /**
     * Create a detached, initialised MakeAnOfferRecord
     */
    public MakeAnOfferRecord(Integer id, Integer productId, Integer buyerUserId, Integer sellerUserId, BigDecimal negotiationAmount, Timestamp createdDate) {
        super(MakeAnOffer.MAKE_AN_OFFER);

        set(0, id);
        set(1, productId);
        set(2, buyerUserId);
        set(3, sellerUserId);
        set(4, negotiationAmount);
        set(5, createdDate);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component6() {
		// TODO Auto-generated method stub
		return null;
	}
}
