/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.PaymentTypeMaster;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentTypeMasterRecord extends UpdatableRecordImpl<PaymentTypeMasterRecord> implements Record5<Integer, String, String, String, Integer> {

    private static final long serialVersionUID = 1248583526;

    /**
     * Setter for <code>tph_db.payment_type_master.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.payment_type_master.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.payment_type_master.value</code>.
     */
    public void setValue(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.payment_type_master.value</code>.
     */
    public String getValue() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.payment_type_master.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.payment_type_master.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.payment_type_master.is_cash_payment</code>.
     */
    public void setIsCashPayment(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.payment_type_master.is_cash_payment</code>.
     */
    public String getIsCashPayment() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.payment_type_master.order_position</code>.
     */
    public void setOrderPosition(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.payment_type_master.order_position</code>.
     */
    public Integer getOrderPosition() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, String, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, String, String, String, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PaymentTypeMaster.PAYMENT_TYPE_MASTER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return PaymentTypeMaster.PAYMENT_TYPE_MASTER.VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return PaymentTypeMaster.PAYMENT_TYPE_MASTER.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return PaymentTypeMaster.PAYMENT_TYPE_MASTER.IS_CASH_PAYMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return PaymentTypeMaster.PAYMENT_TYPE_MASTER.ORDER_POSITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getValue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getIsCashPayment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getOrderPosition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMasterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMasterRecord value2(String value) {
        setValue(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMasterRecord value3(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMasterRecord value4(String value) {
        setIsCashPayment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMasterRecord value5(Integer value) {
        setOrderPosition(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMasterRecord values(Integer value1, String value2, String value3, String value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PaymentTypeMasterRecord
     */
    public PaymentTypeMasterRecord() {
        super(PaymentTypeMaster.PAYMENT_TYPE_MASTER);
    }

    /**
     * Create a detached, initialised PaymentTypeMasterRecord
     */
    public PaymentTypeMasterRecord(Integer id, String value, String description, String isCashPayment, Integer orderPosition) {
        super(PaymentTypeMaster.PAYMENT_TYPE_MASTER);

        set(0, id);
        set(1, value);
        set(2, description);
        set(3, isCashPayment);
        set(4, orderPosition);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component5() {
		// TODO Auto-generated method stub
		return null;
	}
}
