/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.PaymentDetail;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentDetailRecord extends UpdatableRecordImpl<PaymentDetailRecord> implements Record11<Long, Integer, String, String, String, String, String, Long, Integer, Integer, BigDecimal> {

    private static final long serialVersionUID = -618932711;

    /**
     * Setter for <code>tph_db.payment_detail.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>tph_db.payment_detail.pay_type_master_id</code>.
     */
    public void setPayTypeMasterId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.pay_type_master_id</code>.
     */
    public Integer getPayTypeMasterId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.payment_detail.account_number</code>.
     */
    public void setAccountNumber(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.account_number</code>.
     */
    public String getAccountNumber() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.payment_detail.check_number</code>.
     */
    public void setCheckNumber(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.check_number</code>.
     */
    public String getCheckNumber() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.payment_detail.receipt_number</code>.
     */
    public void setReceiptNumber(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.receipt_number</code>.
     */
    public String getReceiptNumber() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.payment_detail.bank_number</code>.
     */
    public void setBankNumber(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.bank_number</code>.
     */
    public String getBankNumber() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.payment_detail.routing_code</code>.
     */
    public void setRoutingCode(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.routing_code</code>.
     */
    public String getRoutingCode() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.payment_detail.trans_id</code>.
     */
    public void setTransId(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.trans_id</code>.
     */
    public Long getTransId() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>tph_db.payment_detail.seller_user_id</code>.
     */
    public void setSellerUserId(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.seller_user_id</code>.
     */
    public Integer getSellerUserId() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>tph_db.payment_detail.buyer_user_id</code>.
     */
    public void setBuyerUserId(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.buyer_user_id</code>.
     */
    public Integer getBuyerUserId() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>tph_db.payment_detail.amount</code>.
     */
    public void setAmount(BigDecimal value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.payment_detail.amount</code>.
     */
    public BigDecimal getAmount() {
        return (BigDecimal) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Long, Integer, String, String, String, String, String, Long, Integer, Integer, BigDecimal> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Long, Integer, String, String, String, String, String, Long, Integer, Integer, BigDecimal> valuesRow() {
        return (Row11) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return PaymentDetail.PAYMENT_DETAIL.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PaymentDetail.PAYMENT_DETAIL.PAY_TYPE_MASTER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return PaymentDetail.PAYMENT_DETAIL.ACCOUNT_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return PaymentDetail.PAYMENT_DETAIL.CHECK_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return PaymentDetail.PAYMENT_DETAIL.RECEIPT_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return PaymentDetail.PAYMENT_DETAIL.BANK_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return PaymentDetail.PAYMENT_DETAIL.ROUTING_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field8() {
        return PaymentDetail.PAYMENT_DETAIL.TRANS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return PaymentDetail.PAYMENT_DETAIL.SELLER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return PaymentDetail.PAYMENT_DETAIL.BUYER_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field11() {
        return PaymentDetail.PAYMENT_DETAIL.AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getPayTypeMasterId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCheckNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getReceiptNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getBankNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getRoutingCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value8() {
        return getTransId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getSellerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getBuyerUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value11() {
        return getAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value2(Integer value) {
        setPayTypeMasterId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value3(String value) {
        setAccountNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value4(String value) {
        setCheckNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value5(String value) {
        setReceiptNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value6(String value) {
        setBankNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value7(String value) {
        setRoutingCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value8(Long value) {
        setTransId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value9(Integer value) {
        setSellerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value10(Integer value) {
        setBuyerUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord value11(BigDecimal value) {
        setAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetailRecord values(Long value1, Integer value2, String value3, String value4, String value5, String value6, String value7, Long value8, Integer value9, Integer value10, BigDecimal value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PaymentDetailRecord
     */
    public PaymentDetailRecord() {
        super(PaymentDetail.PAYMENT_DETAIL);
    }

    /**
     * Create a detached, initialised PaymentDetailRecord
     */
    public PaymentDetailRecord(Long id, Integer payTypeMasterId, String accountNumber, String checkNumber, String receiptNumber, String bankNumber, String routingCode, Long transId, Integer sellerUserId, Integer buyerUserId, BigDecimal amount) {
        super(PaymentDetail.PAYMENT_DETAIL);

        set(0, id);
        set(1, payTypeMasterId);
        set(2, accountNumber);
        set(3, checkNumber);
        set(4, receiptNumber);
        set(5, bankNumber);
        set(6, routingCode);
        set(7, transId);
        set(8, sellerUserId);
        set(9, buyerUserId);
        set(10, amount);
    }

	@Override
	public Long component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Long component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component11() {
		// TODO Auto-generated method stub
		return null;
	}
}
