/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.ProductLikeShare;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductLikeShareRecord extends UpdatableRecordImpl<ProductLikeShareRecord> implements Record8<Integer, Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> {

    private static final long serialVersionUID = 1550836016;

    /**
     * Setter for <code>tph_db.product_like_share.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.product_like_share.product_id</code>.
     */
    public void setProductId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.product_id</code>.
     */
    public Integer getProductId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.product_like_share.like_count</code>.
     */
    public void setLikeCount(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.like_count</code>.
     */
    public Integer getLikeCount() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.product_like_share.share_count</code>.
     */
    public void setShareCount(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.share_count</code>.
     */
    public Integer getShareCount() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.product_like_share.shared_by</code>.
     */
    public void setSharedBy(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.shared_by</code>.
     */
    public Integer getSharedBy() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tph_db.product_like_share.shared_url</code>.
     */
    public void setSharedUrl(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.shared_url</code>.
     */
    public String getSharedUrl() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.product_like_share.shared_date</code>.
     */
    public void setSharedDate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.shared_date</code>.
     */
    public Timestamp getSharedDate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>tph_db.product_like_share.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.product_like_share.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.PRODUCT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.LIKE_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.SHARE_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.SHARED_BY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.SHARED_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.SHARED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return ProductLikeShare.PRODUCT_LIKE_SHARE.CREATED_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProductId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getLikeCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getShareCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getSharedBy();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getSharedUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getSharedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getCreatedDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value2(Integer value) {
        setProductId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value3(Integer value) {
        setLikeCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value4(Integer value) {
        setShareCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value5(Integer value) {
        setSharedBy(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value6(String value) {
        setSharedUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value7(Timestamp value) {
        setSharedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord value8(Timestamp value) {
        setCreatedDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductLikeShareRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, String value6, Timestamp value7, Timestamp value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductLikeShareRecord
     */
    public ProductLikeShareRecord() {
        super(ProductLikeShare.PRODUCT_LIKE_SHARE);
    }

    /**
     * Create a detached, initialised ProductLikeShareRecord
     */
    public ProductLikeShareRecord(Integer id, Integer productId, Integer likeCount, Integer shareCount, Integer sharedBy, String sharedUrl, Timestamp sharedDate, Timestamp createdDate) {
        super(ProductLikeShare.PRODUCT_LIKE_SHARE);

        set(0, id);
        set(1, productId);
        set(2, likeCount);
        set(3, shareCount);
        set(4, sharedBy);
        set(5, sharedUrl);
        set(6, sharedDate);
        set(7, createdDate);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component8() {
		// TODO Auto-generated method stub
		return null;
	}
}
