/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.ProductDetail;

import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductDetailRecord extends UpdatableRecordImpl<ProductDetailRecord> {

    private static final long serialVersionUID = -1929956118;

    /**
     * Setter for <code>tph_db.product_detail.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.product_detail.industrial_type_id</code>.
     */
    public void setIndustrialTypeId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.industrial_type_id</code>.
     */
    public Integer getIndustrialTypeId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.product_detail.category_id</code>.
     */
    public void setCategoryId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.category_id</code>.
     */
    public Integer getCategoryId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tph_db.product_detail.sub_category_id</code>.
     */
    public void setSubCategoryId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.sub_category_id</code>.
     */
    public Integer getSubCategoryId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_name</code>.
     */
    public void setProductName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_name</code>.
     */
    public String getProductName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_sub_desc</code>.
     */
    public void setProductSubDesc(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_sub_desc</code>.
     */
    public String getProductSubDesc() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_description</code>.
     */
    public void setProductDescription(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_description</code>.
     */
    public String getProductDescription() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_brand</code>.
     */
    public void setProductBrand(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_brand</code>.
     */
    public String getProductBrand() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.product_detail.mfg_purchase_year</code>.
     */
    public void setMfgPurchaseYear(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.mfg_purchase_year</code>.
     */
    public String getMfgPurchaseYear() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tph_db.product_detail.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>tph_db.product_detail.uom_id</code>.
     */
    public void setUomId(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.uom_id</code>.
     */
    public Integer getUomId() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>tph_db.product_detail.expiry_date</code>.
     */
    public void setExpiryDate(Timestamp value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.expiry_date</code>.
     */
    public Timestamp getExpiryDate() {
        return (Timestamp) get(11);
    }

    /**
     * Setter for <code>tph_db.product_detail.price_per_unit</code>.
     */
    public void setPricePerUnit(BigDecimal value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.price_per_unit</code>.
     */
    public BigDecimal getPricePerUnit() {
        return (BigDecimal) get(12);
    }

    /**
     * Setter for <code>tph_db.product_detail.price_negotiable</code>.
     */
    public void setPriceNegotiable(Byte value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.price_negotiable</code>.
     */
    public Byte getPriceNegotiable() {
        return (Byte) get(13);
    }

    /**
     * Setter for <code>tph_db.product_detail.product_status_id</code>.
     */
    public void setProductStatusId(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.product_status_id</code>.
     */
    public Integer getProductStatusId() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>tph_db.product_detail.prod_loc</code>.
     */
    public void setProdLoc(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.prod_loc</code>.
     */
    public String getProdLoc() {
        return (String) get(15);
    }

    /**
     * Setter for <code>tph_db.product_detail.country_id</code>.
     */
    public void setCountryId(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.country_id</code>.
     */
    public Integer getCountryId() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>tph_db.product_detail.state_id</code>.
     */
    public void setStateId(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.state_id</code>.
     */
    public Integer getStateId() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>tph_db.product_detail.city_id</code>.
     */
    public void setCityId(Integer value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.city_id</code>.
     */
    public Integer getCityId() {
        return (Integer) get(18);
    }

    /**
     * Setter for <code>tph_db.product_detail.latest_offer_price</code>.
     */
    public void setLatestOfferPrice(BigDecimal value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.latest_offer_price</code>.
     */
    public BigDecimal getLatestOfferPrice() {
        return (BigDecimal) get(19);
    }

    /**
     * Setter for <code>tph_db.product_detail.is_active</code>.
     */
    public void setIsActive(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.is_active</code>.
     */
    public String getIsActive() {
        return (String) get(20);
    }

    /**
     * Setter for <code>tph_db.product_detail.updated_date</code>.
     */
    public void setUpdatedDate(Timestamp value) {
        set(21, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.updated_date</code>.
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) get(21);
    }

    /**
     * Setter for <code>tph_db.product_detail.created_date</code>.
     */
    public void setCreatedDate(Timestamp value) {
        set(22, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.created_date</code>.
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) get(22);
    }

    /**
     * Setter for <code>tph_db.product_detail.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(23, value);
    }

    /**
     * Getter for <code>tph_db.product_detail.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(23);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductDetailRecord
     */
    public ProductDetailRecord() {
        super(ProductDetail.PRODUCT_DETAIL);
    }

    /**
     * Create a detached, initialised ProductDetailRecord
     */
    public ProductDetailRecord(Integer id, Integer industrialTypeId, Integer categoryId, Integer subCategoryId, String productName, String productSubDesc, String productDescription, String productBrand, String mfgPurchaseYear, Integer quantity, Integer uomId, Timestamp expiryDate, BigDecimal pricePerUnit, Byte priceNegotiable, Integer productStatusId, String prodLoc, Integer countryId, Integer stateId, Integer cityId, BigDecimal latestOfferPrice, String isActive, Timestamp updatedDate, Timestamp createdDate, Integer userId) {
        super(ProductDetail.PRODUCT_DETAIL);

        set(0, id);
        set(1, industrialTypeId);
        set(2, categoryId);
        set(3, subCategoryId);
        set(4, productName);
        set(5, productSubDesc);
        set(6, productDescription);
        set(7, productBrand);
        set(8, mfgPurchaseYear);
        set(9, quantity);
        set(10, uomId);
        set(11, expiryDate);
        set(12, pricePerUnit);
        set(13, priceNegotiable);
        set(14, productStatusId);
        set(15, prodLoc);
        set(16, countryId);
        set(17, stateId);
        set(18, cityId);
        set(19, latestOfferPrice);
        set(20, isActive);
        set(21, updatedDate);
        set(22, createdDate);
        set(23, userId);
    }
}
