/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.RefundLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RefundLogRecord extends UpdatableRecordImpl<RefundLogRecord> implements Record20<Integer, Long, String, Integer, Integer, Integer, Integer, String, String, String, String, String, Double, String, Byte, String, Timestamp, Timestamp, Integer, String> {

    private static final long serialVersionUID = 1731811529;

    /**
     * Setter for <code>tph_db.refund_log.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.refund_log.user_id</code>.
     */
    public void setUserId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>tph_db.refund_log.tph_account_number</code>.
     */
    public void setTphAccountNumber(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.tph_account_number</code>.
     */
    public String getTphAccountNumber() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.refund_log.product_id</code>.
     */
    public void setProductId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.product_id</code>.
     */
    public Integer getProductId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>tph_db.refund_log.plan_id</code>.
     */
    public void setPlanId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.plan_id</code>.
     */
    public Integer getPlanId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tph_db.refund_log.service_partner_id</code>.
     */
    public void setServicePartnerId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.service_partner_id</code>.
     */
    public Integer getServicePartnerId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>tph_db.refund_log.cat_id</code>.
     */
    public void setCatId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.cat_id</code>.
     */
    public Integer getCatId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>tph_db.refund_log.trans_id</code>.
     */
    public void setTransId(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.trans_id</code>.
     */
    public String getTransId() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.refund_log.reference_number</code>.
     */
    public void setReferenceNumber(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.reference_number</code>.
     */
    public String getReferenceNumber() {
        return (String) get(8);
    }

    /**
     * Setter for <code>tph_db.refund_log.bank_account_number</code>.
     */
    public void setBankAccountNumber(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.bank_account_number</code>.
     */
    public String getBankAccountNumber() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.refund_log.bank_ifsc</code>.
     */
    public void setBankIfsc(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.bank_ifsc</code>.
     */
    public String getBankIfsc() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.refund_log.bank_name</code>.
     */
    public void setBankName(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.bank_name</code>.
     */
    public String getBankName() {
        return (String) get(11);
    }

    /**
     * Setter for <code>tph_db.refund_log.amount</code>.
     */
    public void setAmount(Double value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.amount</code>.
     */
    public Double getAmount() {
        return (Double) get(12);
    }

    /**
     * Setter for <code>tph_db.refund_log.transaction_date</code>.
     */
    public void setTransactionDate(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.transaction_date</code>.
     */
    public String getTransactionDate() {
        return (String) get(13);
    }

    /**
     * Setter for <code>tph_db.refund_log.is_sent_for_refund</code>.
     */
    public void setIsSentForRefund(Byte value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.is_sent_for_refund</code>.
     */
    public Byte getIsSentForRefund() {
        return (Byte) get(14);
    }

    /**
     * Setter for <code>tph_db.refund_log.refund_status</code>.
     */
    public void setRefundStatus(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.refund_status</code>.
     */
    public String getRefundStatus() {
        return (String) get(15);
    }

    /**
     * Setter for <code>tph_db.refund_log.create_date</code>.
     */
    public void setCreateDate(Timestamp value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.create_date</code>.
     */
    public Timestamp getCreateDate() {
        return (Timestamp) get(16);
    }

    /**
     * Setter for <code>tph_db.refund_log.update_date</code>.
     */
    public void setUpdateDate(Timestamp value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.update_date</code>.
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) get(17);
    }

    /**
     * Setter for <code>tph_db.refund_log.payment_id</code>.
     */
    public void setPaymentId(Integer value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.payment_id</code>.
     */
    public Integer getPaymentId() {
        return (Integer) get(18);
    }

    /**
     * Setter for <code>tph_db.refund_log.refund_type</code>.
     */
    public void setRefundType(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.refund_log.refund_type</code>.
     */
    public String getRefundType() {
        return (String) get(19);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Integer, Long, String, Integer, Integer, Integer, Integer, String, String, String, String, String, Double, String, Byte, String, Timestamp, Timestamp, Integer, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row20<Integer, Long, String, Integer, Integer, Integer, Integer, String, String, String, String, String, Double, String, Byte, String, Timestamp, Timestamp, Integer, String> valuesRow() {
        return (Row20) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RefundLog.REFUND_LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return RefundLog.REFUND_LOG.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return RefundLog.REFUND_LOG.TPH_ACCOUNT_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return RefundLog.REFUND_LOG.PRODUCT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return RefundLog.REFUND_LOG.PLAN_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return RefundLog.REFUND_LOG.SERVICE_PARTNER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return RefundLog.REFUND_LOG.CAT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return RefundLog.REFUND_LOG.TRANS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return RefundLog.REFUND_LOG.REFERENCE_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return RefundLog.REFUND_LOG.BANK_ACCOUNT_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return RefundLog.REFUND_LOG.BANK_IFSC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return RefundLog.REFUND_LOG.BANK_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field13() {
        return RefundLog.REFUND_LOG.AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return RefundLog.REFUND_LOG.TRANSACTION_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field15() {
        return RefundLog.REFUND_LOG.IS_SENT_FOR_REFUND;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field16() {
        return RefundLog.REFUND_LOG.REFUND_STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field17() {
        return RefundLog.REFUND_LOG.CREATE_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field18() {
        return RefundLog.REFUND_LOG.UPDATE_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field19() {
        return RefundLog.REFUND_LOG.PAYMENT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field20() {
        return RefundLog.REFUND_LOG.REFUND_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTphAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getProductId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getPlanId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getServicePartnerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getCatId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getTransId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getReferenceNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getBankAccountNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getBankIfsc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getBankName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value13() {
        return getAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getTransactionDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value15() {
        return getIsSentForRefund();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value16() {
        return getRefundStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value17() {
        return getCreateDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value18() {
        return getUpdateDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value19() {
        return getPaymentId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value20() {
        return getRefundType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value2(Long value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value3(String value) {
        setTphAccountNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value4(Integer value) {
        setProductId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value5(Integer value) {
        setPlanId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value6(Integer value) {
        setServicePartnerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value7(Integer value) {
        setCatId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value8(String value) {
        setTransId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value9(String value) {
        setReferenceNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value10(String value) {
        setBankAccountNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value11(String value) {
        setBankIfsc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value12(String value) {
        setBankName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value13(Double value) {
        setAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value14(String value) {
        setTransactionDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value15(Byte value) {
        setIsSentForRefund(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value16(String value) {
        setRefundStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value17(Timestamp value) {
        setCreateDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value18(Timestamp value) {
        setUpdateDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value19(Integer value) {
        setPaymentId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord value20(String value) {
        setRefundType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RefundLogRecord values(Integer value1, Long value2, String value3, Integer value4, Integer value5, Integer value6, Integer value7, String value8, String value9, String value10, String value11, String value12, Double value13, String value14, Byte value15, String value16, Timestamp value17, Timestamp value18, Integer value19, String value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RefundLogRecord
     */
    public RefundLogRecord() {
        super(RefundLog.REFUND_LOG);
    }

    /**
     * Create a detached, initialised RefundLogRecord
     */
    public RefundLogRecord(Integer id, Long userId, String tphAccountNumber, Integer productId, Integer planId, Integer servicePartnerId, Integer catId, String transId, String referenceNumber, String bankAccountNumber, String bankIfsc, String bankName, Double amount, String transactionDate, Byte isSentForRefund, String refundStatus, Timestamp createDate, Timestamp updateDate, Integer paymentId, String refundType) {
        super(RefundLog.REFUND_LOG);

        set(0, id);
        set(1, userId);
        set(2, tphAccountNumber);
        set(3, productId);
        set(4, planId);
        set(5, servicePartnerId);
        set(6, catId);
        set(7, transId);
        set(8, referenceNumber);
        set(9, bankAccountNumber);
        set(10, bankIfsc);
        set(11, bankName);
        set(12, amount);
        set(13, transactionDate);
        set(14, isSentForRefund);
        set(15, refundStatus);
        set(16, createDate);
        set(17, updateDate);
        set(18, paymentId);
        set(19, refundType);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Long component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Double component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component14() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component15() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component16() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component17() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component18() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component19() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component20() {
		// TODO Auto-generated method stub
		return null;
	}
}
