/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import java.math.BigDecimal;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record17;
import org.jooq.Row17;
import org.jooq.impl.UpdatableRecordImpl;

import com.tph.jooq.tph_db.tables.UserActivityLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserActivityLogRecord extends UpdatableRecordImpl<UserActivityLogRecord> implements Record17<Integer, Integer, String, Long, Integer, String, String, Byte, Byte, String, String, BigDecimal, String, Timestamp, Timestamp, String, String> {

    private static final long serialVersionUID = -2141226460;

    /**
     * Setter for <code>tph_db.user_activity_log.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.email_id</code>.
     */
    public void setEmailId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.email_id</code>.
     */
    public String getEmailId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.mobile_number</code>.
     */
    public void setMobileNumber(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.mobile_number</code>.
     */
    public Long getMobileNumber() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.product_det_id</code>.
     */
    public void setProductDetId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.product_det_id</code>.
     */
    public Integer getProductDetId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.action</code>.
     */
    public void setAction(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.action</code>.
     */
    public String getAction() {
        return (String) get(5);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.action_desc</code>.
     */
    public void setActionDesc(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.action_desc</code>.
     */
    public String getActionDesc() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.is_likes</code>.
     */
    public void setIsLikes(Byte value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.is_likes</code>.
     */
    public Byte getIsLikes() {
        return (Byte) get(7);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.is_share</code>.
     */
    public void setIsShare(Byte value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.is_share</code>.
     */
    public Byte getIsShare() {
        return (Byte) get(8);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.share_mod</code>.
     */
    public void setShareMod(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.share_mod</code>.
     */
    public String getShareMod() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.comments</code>.
     */
    public void setComments(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.comments</code>.
     */
    public String getComments() {
        return (String) get(10);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.offered_price</code>.
     */
    public void setOfferedPrice(BigDecimal value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.offered_price</code>.
     */
    public BigDecimal getOfferedPrice() {
        return (BigDecimal) get(11);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.url</code>.
     */
    public void setUrl(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.url</code>.
     */
    public String getUrl() {
        return (String) get(12);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.page_init_time</code>.
     */
    public void setPageInitTime(Timestamp value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.page_init_time</code>.
     */
    public Timestamp getPageInitTime() {
        return (Timestamp) get(13);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.page_action_time</code>.
     */
    public void setPageActionTime(Timestamp value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.page_action_time</code>.
     */
    public Timestamp getPageActionTime() {
        return (Timestamp) get(14);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.page_log_time</code>.
     */
    public void setPageLogTime(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.page_log_time</code>.
     */
    public String getPageLogTime() {
        return (String) get(15);
    }

    /**
     * Setter for <code>tph_db.user_activity_log.user_up_time</code>.
     */
    public void setUserUpTime(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.user_activity_log.user_up_time</code>.
     */
    public String getUserUpTime() {
        return (String) get(16);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record17 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row17<Integer, Integer, String, Long, Integer, String, String, Byte, Byte, String, String, BigDecimal, String, Timestamp, Timestamp, String, String> fieldsRow() {
        return (Row17) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row17<Integer, Integer, String, Long, Integer, String, String, Byte, Byte, String, String, BigDecimal, String, Timestamp, Timestamp, String, String> valuesRow() {
        return (Row17) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UserActivityLog.USER_ACTIVITY_LOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return UserActivityLog.USER_ACTIVITY_LOG.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UserActivityLog.USER_ACTIVITY_LOG.EMAIL_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field4() {
        return UserActivityLog.USER_ACTIVITY_LOG.MOBILE_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return UserActivityLog.USER_ACTIVITY_LOG.PRODUCT_DET_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return UserActivityLog.USER_ACTIVITY_LOG.ACTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return UserActivityLog.USER_ACTIVITY_LOG.ACTION_DESC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field8() {
        return UserActivityLog.USER_ACTIVITY_LOG.IS_LIKES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field9() {
        return UserActivityLog.USER_ACTIVITY_LOG.IS_SHARE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return UserActivityLog.USER_ACTIVITY_LOG.SHARE_MOD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return UserActivityLog.USER_ACTIVITY_LOG.COMMENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field12() {
        return UserActivityLog.USER_ACTIVITY_LOG.OFFERED_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return UserActivityLog.USER_ACTIVITY_LOG.URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field14() {
        return UserActivityLog.USER_ACTIVITY_LOG.PAGE_INIT_TIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field15() {
        return UserActivityLog.USER_ACTIVITY_LOG.PAGE_ACTION_TIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field16() {
        return UserActivityLog.USER_ACTIVITY_LOG.PAGE_LOG_TIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field17() {
        return UserActivityLog.USER_ACTIVITY_LOG.USER_UP_TIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getEmailId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value4() {
        return getMobileNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getProductDetId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getAction();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getActionDesc();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value8() {
        return getIsLikes();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value9() {
        return getIsShare();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getShareMod();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getComments();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value12() {
        return getOfferedPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value14() {
        return getPageInitTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value15() {
        return getPageActionTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value16() {
        return getPageLogTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value17() {
        return getUserUpTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value3(String value) {
        setEmailId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value4(Long value) {
        setMobileNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value5(Integer value) {
        setProductDetId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value6(String value) {
        setAction(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value7(String value) {
        setActionDesc(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value8(Byte value) {
        setIsLikes(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value9(Byte value) {
        setIsShare(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value10(String value) {
        setShareMod(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value11(String value) {
        setComments(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value12(BigDecimal value) {
        setOfferedPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value13(String value) {
        setUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value14(Timestamp value) {
        setPageInitTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value15(Timestamp value) {
        setPageActionTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value16(String value) {
        setPageLogTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord value17(String value) {
        setUserUpTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserActivityLogRecord values(Integer value1, Integer value2, String value3, Long value4, Integer value5, String value6, String value7, Byte value8, Byte value9, String value10, String value11, BigDecimal value12, String value13, Timestamp value14, Timestamp value15, String value16, String value17) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserActivityLogRecord
     */
    public UserActivityLogRecord() {
        super(UserActivityLog.USER_ACTIVITY_LOG);
    }

    /**
     * Create a detached, initialised UserActivityLogRecord
     */
    public UserActivityLogRecord(Integer id, Integer userId, String emailId, Long mobileNumber, Integer productDetId, String action, String actionDesc, Byte isLikes, Byte isShare, String shareMod, String comments, BigDecimal offeredPrice, String url, Timestamp pageInitTime, Timestamp pageActionTime, String pageLogTime, String userUpTime) {
        super(UserActivityLog.USER_ACTIVITY_LOG);

        set(0, id);
        set(1, userId);
        set(2, emailId);
        set(3, mobileNumber);
        set(4, productDetId);
        set(5, action);
        set(6, actionDesc);
        set(7, isLikes);
        set(8, isShare);
        set(9, shareMod);
        set(10, comments);
        set(11, offeredPrice);
        set(12, url);
        set(13, pageInitTime);
        set(14, pageActionTime);
        set(15, pageLogTime);
        set(16, userUpTime);
    }

	@Override
	public Integer component1() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component2() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component3() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Long component4() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Integer component5() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component6() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component7() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component8() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Byte component9() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component10() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component11() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public BigDecimal component12() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component13() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component14() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Timestamp component15() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component16() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String component17() {
		// TODO Auto-generated method stub
		return null;
	}
}
