/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables.records;


import com.tph.jooq.tph_db.tables.Users;

import java.sql.Date;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UsersRecord extends UpdatableRecordImpl<UsersRecord> {

    private static final long serialVersionUID = -1716415792;

    /**
     * Setter for <code>tph_db.users.id</code>.
     */
    public void setId(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>tph_db.users.id</code>.
     */
    public ULong getId() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>tph_db.users.ip_address</code>.
     */
    public void setIpAddress(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>tph_db.users.ip_address</code>.
     */
    public String getIpAddress() {
        return (String) get(1);
    }

    /**
     * Setter for <code>tph_db.users.username</code>.
     */
    public void setUsername(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tph_db.users.username</code>.
     */
    public String getUsername() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tph_db.users.password</code>.
     */
    public void setPassword(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>tph_db.users.password</code>.
     */
    public String getPassword() {
        return (String) get(3);
    }

    /**
     * Setter for <code>tph_db.users.email</code>.
     */
    public void setEmail(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tph_db.users.email</code>.
     */
    public String getEmail() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tph_db.users.user_mobile</code>.
     */
    public void setUserMobile(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>tph_db.users.user_mobile</code>.
     */
    public Long getUserMobile() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>tph_db.users.activation_code</code>.
     */
    public void setActivationCode(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tph_db.users.activation_code</code>.
     */
    public String getActivationCode() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tph_db.users.forgotten_password_code</code>.
     */
    public void setForgottenPasswordCode(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>tph_db.users.forgotten_password_code</code>.
     */
    public String getForgottenPasswordCode() {
        return (String) get(7);
    }

    /**
     * Setter for <code>tph_db.users.forgotten_password_time</code>.
     */
    public void setForgottenPasswordTime(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>tph_db.users.forgotten_password_time</code>.
     */
    public Timestamp getForgottenPasswordTime() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>tph_db.users.remember_code</code>.
     */
    public void setRememberCode(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>tph_db.users.remember_code</code>.
     */
    public String getRememberCode() {
        return (String) get(9);
    }

    /**
     * Setter for <code>tph_db.users.created_on</code>.
     */
    public void setCreatedOn(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>tph_db.users.created_on</code>.
     */
    public Timestamp getCreatedOn() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>tph_db.users.last_login</code>.
     */
    public void setLastLogin(Timestamp value) {
        set(11, value);
    }

    /**
     * Getter for <code>tph_db.users.last_login</code>.
     */
    public Timestamp getLastLogin() {
        return (Timestamp) get(11);
    }

    /**
     * Setter for <code>tph_db.users.active</code>.
     */
    public void setActive(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>tph_db.users.active</code>.
     */
    public String getActive() {
        return (String) get(12);
    }

    /**
     * Setter for <code>tph_db.users.first_name</code>.
     */
    public void setFirstName(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>tph_db.users.first_name</code>.
     */
    public String getFirstName() {
        return (String) get(13);
    }

    /**
     * Setter for <code>tph_db.users.last_name</code>.
     */
    public void setLastName(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>tph_db.users.last_name</code>.
     */
    public String getLastName() {
        return (String) get(14);
    }

    /**
     * Setter for <code>tph_db.users.company</code>.
     */
    public void setCompany(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>tph_db.users.company</code>.
     */
    public String getCompany() {
        return (String) get(15);
    }

    /**
     * Setter for <code>tph_db.users.Address_1</code>.
     */
    public void setAddress_1(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>tph_db.users.Address_1</code>.
     */
    public String getAddress_1() {
        return (String) get(16);
    }

    /**
     * Setter for <code>tph_db.users.Address_2</code>.
     */
    public void setAddress_2(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>tph_db.users.Address_2</code>.
     */
    public String getAddress_2() {
        return (String) get(17);
    }

    /**
     * Setter for <code>tph_db.users.Address_3</code>.
     */
    public void setAddress_3(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>tph_db.users.Address_3</code>.
     */
    public String getAddress_3() {
        return (String) get(18);
    }

    /**
     * Setter for <code>tph_db.users.is_byers</code>.
     */
    public void setIsByers(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>tph_db.users.is_byers</code>.
     */
    public String getIsByers() {
        return (String) get(19);
    }

    /**
     * Setter for <code>tph_db.users.is_seller</code>.
     */
    public void setIsSeller(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>tph_db.users.is_seller</code>.
     */
    public String getIsSeller() {
        return (String) get(20);
    }

    /**
     * Setter for <code>tph_db.users.is_service_provider</code>.
     */
    public void setIsServiceProvider(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>tph_db.users.is_service_provider</code>.
     */
    public String getIsServiceProvider() {
        return (String) get(21);
    }

    /**
     * Setter for <code>tph_db.users.pin_code</code>.
     */
    public void setPinCode(Integer value) {
        set(22, value);
    }

    /**
     * Getter for <code>tph_db.users.pin_code</code>.
     */
    public Integer getPinCode() {
        return (Integer) get(22);
    }

    /**
     * Setter for <code>tph_db.users.GST_NO</code>.
     */
    public void setGstNo(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>tph_db.users.GST_NO</code>.
     */
    public String getGstNo() {
        return (String) get(23);
    }

    /**
     * Setter for <code>tph_db.users.phone</code>.
     */
    public void setPhone(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>tph_db.users.phone</code>.
     */
    public String getPhone() {
        return (String) get(24);
    }

    /**
     * Setter for <code>tph_db.users.password_expiry_on</code>.
     */
    public void setPasswordExpiryOn(Date value) {
        set(25, value);
    }

    /**
     * Getter for <code>tph_db.users.password_expiry_on</code>.
     */
    public Date getPasswordExpiryOn() {
        return (Date) get(25);
    }

    /**
     * Setter for <code>tph_db.users.login_attempt</code>.
     */
    public void setLoginAttempt(Integer value) {
        set(26, value);
    }

    /**
     * Getter for <code>tph_db.users.login_attempt</code>.
     */
    public Integer getLoginAttempt() {
        return (Integer) get(26);
    }

    /**
     * Setter for <code>tph_db.users.country_id</code>.
     */
    public void setCountryId(Integer value) {
        set(27, value);
    }

    /**
     * Getter for <code>tph_db.users.country_id</code>.
     */
    public Integer getCountryId() {
        return (Integer) get(27);
    }

    /**
     * Setter for <code>tph_db.users.city_id</code>.
     */
    public void setCityId(Integer value) {
        set(28, value);
    }

    /**
     * Getter for <code>tph_db.users.city_id</code>.
     */
    public Integer getCityId() {
        return (Integer) get(28);
    }

    /**
     * Setter for <code>tph_db.users.state_id</code>.
     */
    public void setStateId(Integer value) {
        set(29, value);
    }

    /**
     * Getter for <code>tph_db.users.state_id</code>.
     */
    public Integer getStateId() {
        return (Integer) get(29);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<ULong> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UsersRecord
     */
    public UsersRecord() {
        super(Users.USERS);
    }

    /**
     * Create a detached, initialised UsersRecord
     */
    public UsersRecord(ULong id, String ipAddress, String username, String password, String email, Long userMobile, String activationCode, String forgottenPasswordCode, Timestamp forgottenPasswordTime, String rememberCode, Timestamp createdOn, Timestamp lastLogin, String active, String firstName, String lastName, String company, String address_1, String address_2, String address_3, String isByers, String isSeller, String isServiceProvider, Integer pinCode, String gstNo, String phone, Date passwordExpiryOn, Integer loginAttempt, Integer countryId, Integer cityId, Integer stateId) {
        super(Users.USERS);

        set(0, id);
        set(1, ipAddress);
        set(2, username);
        set(3, password);
        set(4, email);
        set(5, userMobile);
        set(6, activationCode);
        set(7, forgottenPasswordCode);
        set(8, forgottenPasswordTime);
        set(9, rememberCode);
        set(10, createdOn);
        set(11, lastLogin);
        set(12, active);
        set(13, firstName);
        set(14, lastName);
        set(15, company);
        set(16, address_1);
        set(17, address_2);
        set(18, address_3);
        set(19, isByers);
        set(20, isSeller);
        set(21, isServiceProvider);
        set(22, pinCode);
        set(23, gstNo);
        set(24, phone);
        set(25, passwordExpiryOn);
        set(26, loginAttempt);
        set(27, countryId);
        set(28, cityId);
        set(29, stateId);
    }
}
