/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.CountryMasterRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CountryMaster extends TableImpl<CountryMasterRecord> {

    private static final long serialVersionUID = -1762179035;

    /**
     * The reference instance of <code>tph_db.country_master</code>
     */
    public static final CountryMaster COUNTRY_MASTER = new CountryMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CountryMasterRecord> getRecordType() {
        return CountryMasterRecord.class;
    }

    /**
     * The column <code>tph_db.country_master.id</code>.
     */
    public final TableField<CountryMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.country_master.sortname</code>.
     */
    public final TableField<CountryMasterRecord, String> SORTNAME = createField("sortname", org.jooq.impl.SQLDataType.VARCHAR.length(3).nullable(false), this, "");

    /**
     * The column <code>tph_db.country_master.name</code>.
     */
    public final TableField<CountryMasterRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(150).nullable(false), this, "");

    /**
     * Create a <code>tph_db.country_master</code> table reference
     */
    public CountryMaster() {
        this("country_master", null);
    }

    /**
     * Create an aliased <code>tph_db.country_master</code> table reference
     */
    public CountryMaster(String alias) {
        this(alias, COUNTRY_MASTER);
    }

    private CountryMaster(String alias, Table<CountryMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private CountryMaster(String alias, Table<CountryMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CountryMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COUNTRY_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CountryMasterRecord> getPrimaryKey() {
        return Keys.KEY_COUNTRY_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CountryMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<CountryMasterRecord>>asList(Keys.KEY_COUNTRY_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CountryMaster as(String alias) {
        return new CountryMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CountryMaster rename(String name) {
        return new CountryMaster(name, null);
    }
}
