/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.PaymentDetailRecord;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentDetail extends TableImpl<PaymentDetailRecord> {

    private static final long serialVersionUID = -196093366;

    /**
     * The reference instance of <code>tph_db.payment_detail</code>
     */
    public static final PaymentDetail PAYMENT_DETAIL = new PaymentDetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PaymentDetailRecord> getRecordType() {
        return PaymentDetailRecord.class;
    }

    /**
     * The column <code>tph_db.payment_detail.id</code>.
     */
    public final TableField<PaymentDetailRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_detail.pay_type_master_id</code>.
     */
    public final TableField<PaymentDetailRecord, Integer> PAY_TYPE_MASTER_ID = createField("pay_type_master_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.payment_detail.account_number</code>.
     */
    public final TableField<PaymentDetailRecord, String> ACCOUNT_NUMBER = createField("account_number", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.payment_detail.check_number</code>.
     */
    public final TableField<PaymentDetailRecord, String> CHECK_NUMBER = createField("check_number", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.payment_detail.receipt_number</code>.
     */
    public final TableField<PaymentDetailRecord, String> RECEIPT_NUMBER = createField("receipt_number", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.payment_detail.bank_number</code>.
     */
    public final TableField<PaymentDetailRecord, String> BANK_NUMBER = createField("bank_number", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.payment_detail.routing_code</code>.
     */
    public final TableField<PaymentDetailRecord, String> ROUTING_CODE = createField("routing_code", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

    /**
     * The column <code>tph_db.payment_detail.trans_id</code>.
     */
    public final TableField<PaymentDetailRecord, Long> TRANS_ID = createField("trans_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>tph_db.payment_detail.seller_user_id</code>.
     */
    public final TableField<PaymentDetailRecord, Integer> SELLER_USER_ID = createField("seller_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.payment_detail.buyer_user_id</code>.
     */
    public final TableField<PaymentDetailRecord, Integer> BUYER_USER_ID = createField("buyer_user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.payment_detail.amount</code>.
     */
    public final TableField<PaymentDetailRecord, BigDecimal> AMOUNT = createField("amount", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 3), this, "");

    /**
     * Create a <code>tph_db.payment_detail</code> table reference
     */
    public PaymentDetail() {
        this("payment_detail", null);
    }

    /**
     * Create an aliased <code>tph_db.payment_detail</code> table reference
     */
    public PaymentDetail(String alias) {
        this(alias, PAYMENT_DETAIL);
    }

    private PaymentDetail(String alias, Table<PaymentDetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private PaymentDetail(String alias, Table<PaymentDetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PaymentDetailRecord, Long> getIdentity() {
        return Keys.IDENTITY_PAYMENT_DETAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PaymentDetailRecord> getPrimaryKey() {
        return Keys.KEY_PAYMENT_DETAIL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PaymentDetailRecord>> getKeys() {
        return Arrays.<UniqueKey<PaymentDetailRecord>>asList(Keys.KEY_PAYMENT_DETAIL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentDetail as(String alias) {
        return new PaymentDetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PaymentDetail rename(String name) {
        return new PaymentDetail(name, null);
    }
}
