/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.PaymentTypeMasterRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PaymentTypeMaster extends TableImpl<PaymentTypeMasterRecord> {

    private static final long serialVersionUID = 503495697;

    /**
     * The reference instance of <code>tph_db.payment_type_master</code>
     */
    public static final PaymentTypeMaster PAYMENT_TYPE_MASTER = new PaymentTypeMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PaymentTypeMasterRecord> getRecordType() {
        return PaymentTypeMasterRecord.class;
    }

    /**
     * The column <code>tph_db.payment_type_master.id</code>.
     */
    public final TableField<PaymentTypeMasterRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_type_master.value</code>.
     */
    public final TableField<PaymentTypeMasterRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>tph_db.payment_type_master.description</code>.
     */
    public final TableField<PaymentTypeMasterRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(500), this, "");

    /**
     * The column <code>tph_db.payment_type_master.is_cash_payment</code>.
     */
    public final TableField<PaymentTypeMasterRecord, String> IS_CASH_PAYMENT = createField("is_cash_payment", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("N", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.payment_type_master.order_position</code>.
     */
    public final TableField<PaymentTypeMasterRecord, Integer> ORDER_POSITION = createField("order_position", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>tph_db.payment_type_master</code> table reference
     */
    public PaymentTypeMaster() {
        this("payment_type_master", null);
    }

    /**
     * Create an aliased <code>tph_db.payment_type_master</code> table reference
     */
    public PaymentTypeMaster(String alias) {
        this(alias, PAYMENT_TYPE_MASTER);
    }

    private PaymentTypeMaster(String alias, Table<PaymentTypeMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private PaymentTypeMaster(String alias, Table<PaymentTypeMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PaymentTypeMasterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PAYMENT_TYPE_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PaymentTypeMasterRecord> getPrimaryKey() {
        return Keys.KEY_PAYMENT_TYPE_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PaymentTypeMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<PaymentTypeMasterRecord>>asList(Keys.KEY_PAYMENT_TYPE_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PaymentTypeMaster as(String alias) {
        return new PaymentTypeMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PaymentTypeMaster rename(String name) {
        return new PaymentTypeMaster(name, null);
    }
}
