/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ProductImageVedioRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductImageVedio extends TableImpl<ProductImageVedioRecord> {

    private static final long serialVersionUID = 834276920;

    /**
     * The reference instance of <code>tph_db.product_image_vedio</code>
     */
    public static final ProductImageVedio PRODUCT_IMAGE_VEDIO = new ProductImageVedio();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductImageVedioRecord> getRecordType() {
        return ProductImageVedioRecord.class;
    }

    /**
     * The column <code>tph_db.product_image_vedio.id</code>.
     */
    public final TableField<ProductImageVedioRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.product_id</code>.
     */
    public final TableField<ProductImageVedioRecord, Integer> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_image_vedio.upload_enum</code>.
     */
    public final TableField<ProductImageVedioRecord, String> UPLOAD_ENUM = createField("upload_enum", org.jooq.impl.SQLDataType.VARCHAR.length(5), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.image_vedio_path</code>.
     */
    public final TableField<ProductImageVedioRecord, String> IMAGE_VEDIO_PATH = createField("image_vedio_path", org.jooq.impl.SQLDataType.VARCHAR.length(250), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.image_vedio_name</code>.
     */
    public final TableField<ProductImageVedioRecord, String> IMAGE_VEDIO_NAME = createField("image_vedio_name", org.jooq.impl.SQLDataType.VARCHAR.length(50), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.uploaded_by</code>.
     */
    public final TableField<ProductImageVedioRecord, Integer> UPLOADED_BY = createField("uploaded_by", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tph_db.product_image_vedio.uploaded_date</code>.
     */
    public final TableField<ProductImageVedioRecord, Timestamp> UPLOADED_DATE = createField("uploaded_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.image_vedio_status</code>.
     */
    public final TableField<ProductImageVedioRecord, String> IMAGE_VEDIO_STATUS = createField("image_vedio_status", org.jooq.impl.SQLDataType.VARCHAR.length(1).defaultValue(org.jooq.impl.DSL.inline("Y", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.updated_date</code>.
     */
    public final TableField<ProductImageVedioRecord, Timestamp> UPDATED_DATE = createField("updated_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.product_image_vedio.created_date</code>.
     */
    public final TableField<ProductImageVedioRecord, Timestamp> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.product_image_vedio</code> table reference
     */
    public ProductImageVedio() {
        this("product_image_vedio", null);
    }

    /**
     * Create an aliased <code>tph_db.product_image_vedio</code> table reference
     */
    public ProductImageVedio(String alias) {
        this(alias, PRODUCT_IMAGE_VEDIO);
    }

    private ProductImageVedio(String alias, Table<ProductImageVedioRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductImageVedio(String alias, Table<ProductImageVedioRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductImageVedioRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT_IMAGE_VEDIO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductImageVedioRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_IMAGE_VEDIO_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductImageVedioRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductImageVedioRecord>>asList(Keys.KEY_PRODUCT_IMAGE_VEDIO_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductImageVedio as(String alias) {
        return new ProductImageVedio(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductImageVedio rename(String name) {
        return new ProductImageVedio(name, null);
    }
}
