/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.ReferalDetailsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReferalDetails extends TableImpl<ReferalDetailsRecord> {

    private static final long serialVersionUID = 1968219540;

    /**
     * The reference instance of <code>tph_db.referal_details</code>
     */
    public static final ReferalDetails REFERAL_DETAILS = new ReferalDetails();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ReferalDetailsRecord> getRecordType() {
        return ReferalDetailsRecord.class;
    }

    /**
     * The column <code>tph_db.referal_details.id</code>.
     */
    public final TableField<ReferalDetailsRecord, UInteger> ID = createField("id", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>tph_db.referal_details.user_id</code>.
     */
    public final TableField<ReferalDetailsRecord, UInteger> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>tph_db.referal_details.user_email</code>.
     */
    public final TableField<ReferalDetailsRecord, String> USER_EMAIL = createField("user_email", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.referal_details.referal_code</code>.
     */
    public final TableField<ReferalDetailsRecord, String> REFERAL_CODE = createField("referal_code", org.jooq.impl.SQLDataType.VARCHAR.length(8).nullable(false), this, "");

    /**
     * The column <code>tph_db.referal_details.referal_count</code>.
     */
    public final TableField<ReferalDetailsRecord, Byte> REFERAL_COUNT = createField("referal_count", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>tph_db.referal_details.send_to</code>.
     */
    public final TableField<ReferalDetailsRecord, String> SEND_TO = createField("send_to", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.referal_details.is_used</code>. 0-not used,1-used
     */
    public final TableField<ReferalDetailsRecord, Byte> IS_USED = createField("is_used", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "0-not used,1-used");

    /**
     * The column <code>tph_db.referal_details.is_activated</code>. 0-active,1-deactive
     */
    public final TableField<ReferalDetailsRecord, Byte> IS_ACTIVATED = createField("is_activated", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "0-active,1-deactive");

    /**
     * The column <code>tph_db.referal_details.created_at</code>.
     */
    public final TableField<ReferalDetailsRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.referal_details.updated_at</code>.
     */
    public final TableField<ReferalDetailsRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.referal_details</code> table reference
     */
    public ReferalDetails() {
        this("referal_details", null);
    }

    /**
     * Create an aliased <code>tph_db.referal_details</code> table reference
     */
    public ReferalDetails(String alias) {
        this(alias, REFERAL_DETAILS);
    }

    private ReferalDetails(String alias, Table<ReferalDetailsRecord> aliased) {
        this(alias, aliased, null);
    }

    private ReferalDetails(String alias, Table<ReferalDetailsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ReferalDetailsRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_REFERAL_DETAILS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ReferalDetailsRecord> getPrimaryKey() {
        return Keys.KEY_REFERAL_DETAILS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ReferalDetailsRecord>> getKeys() {
        return Arrays.<UniqueKey<ReferalDetailsRecord>>asList(Keys.KEY_REFERAL_DETAILS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ReferalDetails as(String alias) {
        return new ReferalDetails(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ReferalDetails rename(String name) {
        return new ReferalDetails(name, null);
    }
}
