/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db.tables;


import com.tph.jooq.tph_db.Keys;
import com.tph.jooq.tph_db.TphDb;
import com.tph.jooq.tph_db.tables.records.TaxMasterRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaxMaster extends TableImpl<TaxMasterRecord> {

    private static final long serialVersionUID = 1748579094;

    /**
     * The reference instance of <code>tph_db.tax_master</code>
     */
    public static final TaxMaster TAX_MASTER = new TaxMaster();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaxMasterRecord> getRecordType() {
        return TaxMasterRecord.class;
    }

    /**
     * The column <code>tph_db.tax_master.id</code>.
     */
    public final TableField<TaxMasterRecord, UInteger> ID = createField("id", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>tph_db.tax_master.tax_name</code>.
     */
    public final TableField<TaxMasterRecord, String> TAX_NAME = createField("tax_name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>tph_db.tax_master.tax_percentage</code>.
     */
    public final TableField<TaxMasterRecord, Integer> TAX_PERCENTAGE = createField("tax_percentage", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>tph_db.tax_master.is_activated</code>. 0-active,1-deactive
     */
    public final TableField<TaxMasterRecord, Byte> IS_ACTIVATED = createField("is_activated", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "0-active,1-deactive");

    /**
     * The column <code>tph_db.tax_master.created_at</code>.
     */
    public final TableField<TaxMasterRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>tph_db.tax_master.updated_at</code>.
     */
    public final TableField<TaxMasterRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0000-00-00 00:00:00", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>tph_db.tax_master</code> table reference
     */
    public TaxMaster() {
        this("tax_master", null);
    }

    /**
     * Create an aliased <code>tph_db.tax_master</code> table reference
     */
    public TaxMaster(String alias) {
        this(alias, TAX_MASTER);
    }

    private TaxMaster(String alias, Table<TaxMasterRecord> aliased) {
        this(alias, aliased, null);
    }

    private TaxMaster(String alias, Table<TaxMasterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return TphDb.TPH_DB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TaxMasterRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_TAX_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TaxMasterRecord> getPrimaryKey() {
        return Keys.KEY_TAX_MASTER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TaxMasterRecord>> getKeys() {
        return Arrays.<UniqueKey<TaxMasterRecord>>asList(Keys.KEY_TAX_MASTER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TaxMaster as(String alias) {
        return new TaxMaster(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TaxMaster rename(String name) {
        return new TaxMaster(name, null);
    }
}
