/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db;


import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;
import org.jooq.types.UInteger;
import org.jooq.types.ULong;

import com.tph.jooq.tph_db.tables.AttributeMaster;
import com.tph.jooq.tph_db.tables.BankHolidayMaster;
import com.tph.jooq.tph_db.tables.BuyerCornerRequirement;
import com.tph.jooq.tph_db.tables.CategoriesMaster;
import com.tph.jooq.tph_db.tables.CityMaster;
import com.tph.jooq.tph_db.tables.CountryMaster;
import com.tph.jooq.tph_db.tables.ExcessWorkMaster;
import com.tph.jooq.tph_db.tables.ExcessWorkTypeMaster;
import com.tph.jooq.tph_db.tables.IndustrialAttributeMapping;
import com.tph.jooq.tph_db.tables.IndustrialCatSubCatMapping;
import com.tph.jooq.tph_db.tables.IndustrialType;
import com.tph.jooq.tph_db.tables.MakeAnOffer;
import com.tph.jooq.tph_db.tables.PaymentDetail;
import com.tph.jooq.tph_db.tables.PaymentTypeMaster;
import com.tph.jooq.tph_db.tables.PlanMaster;
import com.tph.jooq.tph_db.tables.ProductDetail;
import com.tph.jooq.tph_db.tables.ProductImageVedio;
import com.tph.jooq.tph_db.tables.ProductLikeShare;
import com.tph.jooq.tph_db.tables.ProductStatus;
import com.tph.jooq.tph_db.tables.ReferalDetails;
import com.tph.jooq.tph_db.tables.RefundLog;
import com.tph.jooq.tph_db.tables.RoleMaster;
import com.tph.jooq.tph_db.tables.StateMaster;
import com.tph.jooq.tph_db.tables.StockClearanceLeadMaster;
import com.tph.jooq.tph_db.tables.SubCategories;
import com.tph.jooq.tph_db.tables.TaxMaster;
import com.tph.jooq.tph_db.tables.UomMaster;
import com.tph.jooq.tph_db.tables.UserActivityLog;
import com.tph.jooq.tph_db.tables.Users;
import com.tph.jooq.tph_db.tables.records.AttributeMasterRecord;
import com.tph.jooq.tph_db.tables.records.BankHolidayMasterRecord;
import com.tph.jooq.tph_db.tables.records.BuyerCornerRequirementRecord;
import com.tph.jooq.tph_db.tables.records.CategoriesMasterRecord;
import com.tph.jooq.tph_db.tables.records.CityMasterRecord;
import com.tph.jooq.tph_db.tables.records.CountryMasterRecord;
import com.tph.jooq.tph_db.tables.records.ExcessWorkMasterRecord;
import com.tph.jooq.tph_db.tables.records.ExcessWorkTypeMasterRecord;
import com.tph.jooq.tph_db.tables.records.IndustrialAttributeMappingRecord;
import com.tph.jooq.tph_db.tables.records.IndustrialCatSubCatMappingRecord;
import com.tph.jooq.tph_db.tables.records.IndustrialTypeRecord;
import com.tph.jooq.tph_db.tables.records.MakeAnOfferRecord;
import com.tph.jooq.tph_db.tables.records.PaymentDetailRecord;
import com.tph.jooq.tph_db.tables.records.PaymentTypeMasterRecord;
import com.tph.jooq.tph_db.tables.records.PlanMasterRecord;
import com.tph.jooq.tph_db.tables.records.ProductDetailRecord;
import com.tph.jooq.tph_db.tables.records.ProductImageVedioRecord;
import com.tph.jooq.tph_db.tables.records.ProductLikeShareRecord;
import com.tph.jooq.tph_db.tables.records.ProductStatusRecord;
import com.tph.jooq.tph_db.tables.records.ReferalDetailsRecord;
import com.tph.jooq.tph_db.tables.records.RefundLogRecord;
import com.tph.jooq.tph_db.tables.records.RoleMasterRecord;
import com.tph.jooq.tph_db.tables.records.StateMasterRecord;
import com.tph.jooq.tph_db.tables.records.StockClearanceLeadMasterRecord;
import com.tph.jooq.tph_db.tables.records.SubCategoriesRecord;
import com.tph.jooq.tph_db.tables.records.TaxMasterRecord;
import com.tph.jooq.tph_db.tables.records.UomMasterRecord;
import com.tph.jooq.tph_db.tables.records.UserActivityLogRecord;
import com.tph.jooq.tph_db.tables.records.UsersRecord;


/**
 * A class modelling foreign key relationships between tables of the <code>tph_db</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ProductDetailRecord, Integer> IDENTITY_PRODUCT_DETAIL = Identities0.IDENTITY_PRODUCT_DETAIL;
    public static final Identity<AttributeMasterRecord, Integer> IDENTITY_ATTRIBUTE_MASTER = Identities0.IDENTITY_ATTRIBUTE_MASTER;
    public static final Identity<BankHolidayMasterRecord, Long> IDENTITY_BANK_HOLIDAY_MASTER = Identities0.IDENTITY_BANK_HOLIDAY_MASTER;
    public static final Identity<BuyerCornerRequirementRecord, Integer> IDENTITY_BUYER_CORNER_REQUIREMENT = Identities0.IDENTITY_BUYER_CORNER_REQUIREMENT;
    public static final Identity<CategoriesMasterRecord, Integer> IDENTITY_CATEGORIES_MASTER = Identities0.IDENTITY_CATEGORIES_MASTER;
    public static final Identity<CityMasterRecord, Integer> IDENTITY_CITY_MASTER = Identities0.IDENTITY_CITY_MASTER;
    public static final Identity<CountryMasterRecord, Integer> IDENTITY_COUNTRY_MASTER = Identities0.IDENTITY_COUNTRY_MASTER;
    public static final Identity<ExcessWorkMasterRecord, Integer> IDENTITY_EXCESS_WORK_MASTER = Identities0.IDENTITY_EXCESS_WORK_MASTER;
    public static final Identity<ExcessWorkTypeMasterRecord, Integer> IDENTITY_EXCESS_WORK_TYPE_MASTER = Identities0.IDENTITY_EXCESS_WORK_TYPE_MASTER;
    public static final Identity<IndustrialAttributeMappingRecord, Integer> IDENTITY_INDUSTRIAL_ATTRIBUTE_MAPPING = Identities0.IDENTITY_INDUSTRIAL_ATTRIBUTE_MAPPING;
    public static final Identity<IndustrialCatSubCatMappingRecord, Integer> IDENTITY_INDUSTRIAL_CAT_SUB_CAT_MAPPING = Identities0.IDENTITY_INDUSTRIAL_CAT_SUB_CAT_MAPPING;
    public static final Identity<IndustrialTypeRecord, Integer> IDENTITY_INDUSTRIAL_TYPE = Identities0.IDENTITY_INDUSTRIAL_TYPE;
    public static final Identity<MakeAnOfferRecord, Integer> IDENTITY_MAKE_AN_OFFER = Identities0.IDENTITY_MAKE_AN_OFFER;
    public static final Identity<PaymentDetailRecord, Long> IDENTITY_PAYMENT_DETAIL = Identities0.IDENTITY_PAYMENT_DETAIL;
    public static final Identity<PaymentTypeMasterRecord, Integer> IDENTITY_PAYMENT_TYPE_MASTER = Identities0.IDENTITY_PAYMENT_TYPE_MASTER;
    public static final Identity<PlanMasterRecord, UInteger> IDENTITY_PLAN_MASTER = Identities0.IDENTITY_PLAN_MASTER;
    public static final Identity<ProductImageVedioRecord, Integer> IDENTITY_PRODUCT_IMAGE_VEDIO = Identities0.IDENTITY_PRODUCT_IMAGE_VEDIO;
    public static final Identity<ProductLikeShareRecord, Integer> IDENTITY_PRODUCT_LIKE_SHARE = Identities0.IDENTITY_PRODUCT_LIKE_SHARE;
    public static final Identity<ProductStatusRecord, Integer> IDENTITY_PRODUCT_STATUS = Identities0.IDENTITY_PRODUCT_STATUS;
    public static final Identity<ReferalDetailsRecord, UInteger> IDENTITY_REFERAL_DETAILS = Identities0.IDENTITY_REFERAL_DETAILS;
    public static final Identity<RefundLogRecord, Integer> IDENTITY_REFUND_LOG = Identities0.IDENTITY_REFUND_LOG;
    public static final Identity<RoleMasterRecord, Integer> IDENTITY_ROLE_MASTER = Identities0.IDENTITY_ROLE_MASTER;
    public static final Identity<StateMasterRecord, Integer> IDENTITY_STATE_MASTER = Identities0.IDENTITY_STATE_MASTER;
    public static final Identity<StockClearanceLeadMasterRecord, Integer> IDENTITY_STOCK_CLEARANCE_LEAD_MASTER = Identities0.IDENTITY_STOCK_CLEARANCE_LEAD_MASTER;
    public static final Identity<SubCategoriesRecord, Integer> IDENTITY_SUB_CATEGORIES = Identities0.IDENTITY_SUB_CATEGORIES;
    public static final Identity<TaxMasterRecord, UInteger> IDENTITY_TAX_MASTER = Identities0.IDENTITY_TAX_MASTER;
    public static final Identity<UomMasterRecord, Integer> IDENTITY_UOM_MASTER = Identities0.IDENTITY_UOM_MASTER;
    public static final Identity<UserActivityLogRecord, Integer> IDENTITY_USER_ACTIVITY_LOG = Identities0.IDENTITY_USER_ACTIVITY_LOG;
    public static final Identity<UsersRecord, ULong> IDENTITY_USERS = Identities0.IDENTITY_USERS;
    
    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ProductDetailRecord> KEY_PRODUCT_DETAIL_PRIMARY = UniqueKeys0.KEY_PRODUCT_DETAIL_PRIMARY;
    public static final UniqueKey<AttributeMasterRecord> KEY_ATTRIBUTE_MASTER_PRIMARY = UniqueKeys0.KEY_ATTRIBUTE_MASTER_PRIMARY;
    public static final UniqueKey<BankHolidayMasterRecord> KEY_BANK_HOLIDAY_MASTER_PRIMARY = UniqueKeys0.KEY_BANK_HOLIDAY_MASTER_PRIMARY;
    public static final UniqueKey<BankHolidayMasterRecord> KEY_BANK_HOLIDAY_MASTER_HOLIDAY_NAME = UniqueKeys0.KEY_BANK_HOLIDAY_MASTER_HOLIDAY_NAME;
    public static final UniqueKey<BuyerCornerRequirementRecord> KEY_BUYER_CORNER_REQUIREMENT_PRIMARY = UniqueKeys0.KEY_BUYER_CORNER_REQUIREMENT_PRIMARY;
    public static final UniqueKey<CategoriesMasterRecord> KEY_CATEGORIES_MASTER_PRIMARY = UniqueKeys0.KEY_CATEGORIES_MASTER_PRIMARY;
    public static final UniqueKey<CityMasterRecord> KEY_CITY_MASTER_PRIMARY = UniqueKeys0.KEY_CITY_MASTER_PRIMARY;
    public static final UniqueKey<CountryMasterRecord> KEY_COUNTRY_MASTER_PRIMARY = UniqueKeys0.KEY_COUNTRY_MASTER_PRIMARY;
    public static final UniqueKey<ExcessWorkMasterRecord> KEY_EXCESS_WORK_MASTER_PRIMARY = UniqueKeys0.KEY_EXCESS_WORK_MASTER_PRIMARY;
    public static final UniqueKey<ExcessWorkTypeMasterRecord> KEY_EXCESS_WORK_TYPE_MASTER_PRIMARY = UniqueKeys0.KEY_EXCESS_WORK_TYPE_MASTER_PRIMARY;
    public static final UniqueKey<IndustrialAttributeMappingRecord> KEY_INDUSTRIAL_ATTRIBUTE_MAPPING_PRIMARY = UniqueKeys0.KEY_INDUSTRIAL_ATTRIBUTE_MAPPING_PRIMARY;
    public static final UniqueKey<IndustrialCatSubCatMappingRecord> KEY_INDUSTRIAL_CAT_SUB_CAT_MAPPING_PRIMARY = UniqueKeys0.KEY_INDUSTRIAL_CAT_SUB_CAT_MAPPING_PRIMARY;
    public static final UniqueKey<IndustrialTypeRecord> KEY_INDUSTRIAL_TYPE_PRIMARY = UniqueKeys0.KEY_INDUSTRIAL_TYPE_PRIMARY;
    public static final UniqueKey<MakeAnOfferRecord> KEY_MAKE_AN_OFFER_PRIMARY = UniqueKeys0.KEY_MAKE_AN_OFFER_PRIMARY;
    public static final UniqueKey<PaymentDetailRecord> KEY_PAYMENT_DETAIL_PRIMARY = UniqueKeys0.KEY_PAYMENT_DETAIL_PRIMARY;
    public static final UniqueKey<PaymentTypeMasterRecord> KEY_PAYMENT_TYPE_MASTER_PRIMARY = UniqueKeys0.KEY_PAYMENT_TYPE_MASTER_PRIMARY;
    public static final UniqueKey<PlanMasterRecord> KEY_PLAN_MASTER_PRIMARY = UniqueKeys0.KEY_PLAN_MASTER_PRIMARY;
    public static final UniqueKey<ProductImageVedioRecord> KEY_PRODUCT_IMAGE_VEDIO_PRIMARY = UniqueKeys0.KEY_PRODUCT_IMAGE_VEDIO_PRIMARY;
    public static final UniqueKey<ProductLikeShareRecord> KEY_PRODUCT_LIKE_SHARE_PRIMARY = UniqueKeys0.KEY_PRODUCT_LIKE_SHARE_PRIMARY;
    public static final UniqueKey<ProductStatusRecord> KEY_PRODUCT_STATUS_PRIMARY = UniqueKeys0.KEY_PRODUCT_STATUS_PRIMARY;
    public static final UniqueKey<ReferalDetailsRecord> KEY_REFERAL_DETAILS_PRIMARY = UniqueKeys0.KEY_REFERAL_DETAILS_PRIMARY;
    public static final UniqueKey<RefundLogRecord> KEY_REFUND_LOG_PRIMARY = UniqueKeys0.KEY_REFUND_LOG_PRIMARY;
    public static final UniqueKey<RoleMasterRecord> KEY_ROLE_MASTER_PRIMARY = UniqueKeys0.KEY_ROLE_MASTER_PRIMARY;
    public static final UniqueKey<StateMasterRecord> KEY_STATE_MASTER_PRIMARY = UniqueKeys0.KEY_STATE_MASTER_PRIMARY;
    public static final UniqueKey<StockClearanceLeadMasterRecord> KEY_STOCK_CLEARANCE_LEAD_MASTER_PRIMARY = UniqueKeys0.KEY_STOCK_CLEARANCE_LEAD_MASTER_PRIMARY;
    public static final UniqueKey<SubCategoriesRecord> KEY_SUB_CATEGORIES_PRIMARY = UniqueKeys0.KEY_SUB_CATEGORIES_PRIMARY;
    public static final UniqueKey<TaxMasterRecord> KEY_TAX_MASTER_PRIMARY = UniqueKeys0.KEY_TAX_MASTER_PRIMARY;
    public static final UniqueKey<UomMasterRecord> KEY_UOM_MASTER_PRIMARY = UniqueKeys0.KEY_UOM_MASTER_PRIMARY;
    public static final UniqueKey<UserActivityLogRecord> KEY_USER_ACTIVITY_LOG_PRIMARY = UniqueKeys0.KEY_USER_ACTIVITY_LOG_PRIMARY;
    public static final UniqueKey<UsersRecord> KEY_USERS_PRIMARY = UniqueKeys0.KEY_USERS_PRIMARY;
    
    
    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<ProductDetailRecord, Integer> IDENTITY_PRODUCT_DETAIL = createIdentity(ProductDetail.PRODUCT_DETAIL, ProductDetail.PRODUCT_DETAIL.ID);
        public static Identity<AttributeMasterRecord, Integer> IDENTITY_ATTRIBUTE_MASTER = createIdentity(AttributeMaster.ATTRIBUTE_MASTER, AttributeMaster.ATTRIBUTE_MASTER.ID);
        public static Identity<BankHolidayMasterRecord, Long> IDENTITY_BANK_HOLIDAY_MASTER = createIdentity(BankHolidayMaster.BANK_HOLIDAY_MASTER, BankHolidayMaster.BANK_HOLIDAY_MASTER.ID);
        public static Identity<BuyerCornerRequirementRecord, Integer> IDENTITY_BUYER_CORNER_REQUIREMENT = createIdentity(BuyerCornerRequirement.BUYER_CORNER_REQUIREMENT, BuyerCornerRequirement.BUYER_CORNER_REQUIREMENT.ID);
        public static Identity<CategoriesMasterRecord, Integer> IDENTITY_CATEGORIES_MASTER = createIdentity(CategoriesMaster.CATEGORIES_MASTER, CategoriesMaster.CATEGORIES_MASTER.ID);
        public static Identity<CityMasterRecord, Integer> IDENTITY_CITY_MASTER = createIdentity(CityMaster.CITY_MASTER, CityMaster.CITY_MASTER.ID);
        public static Identity<CountryMasterRecord, Integer> IDENTITY_COUNTRY_MASTER = createIdentity(CountryMaster.COUNTRY_MASTER, CountryMaster.COUNTRY_MASTER.ID);
        public static Identity<ExcessWorkMasterRecord, Integer> IDENTITY_EXCESS_WORK_MASTER = createIdentity(ExcessWorkMaster.EXCESS_WORK_MASTER, ExcessWorkMaster.EXCESS_WORK_MASTER.ID);
        public static Identity<ExcessWorkTypeMasterRecord, Integer> IDENTITY_EXCESS_WORK_TYPE_MASTER = createIdentity(ExcessWorkTypeMaster.EXCESS_WORK_TYPE_MASTER, ExcessWorkTypeMaster.EXCESS_WORK_TYPE_MASTER.ID);
        public static Identity<IndustrialAttributeMappingRecord, Integer> IDENTITY_INDUSTRIAL_ATTRIBUTE_MAPPING = createIdentity(IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING, IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.ID);
        public static Identity<IndustrialCatSubCatMappingRecord, Integer> IDENTITY_INDUSTRIAL_CAT_SUB_CAT_MAPPING = createIdentity(IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING, IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.ID);
        public static Identity<IndustrialTypeRecord, Integer> IDENTITY_INDUSTRIAL_TYPE = createIdentity(IndustrialType.INDUSTRIAL_TYPE, IndustrialType.INDUSTRIAL_TYPE.ID);
        public static Identity<MakeAnOfferRecord, Integer> IDENTITY_MAKE_AN_OFFER = createIdentity(MakeAnOffer.MAKE_AN_OFFER, MakeAnOffer.MAKE_AN_OFFER.ID);
        public static Identity<PaymentDetailRecord, Long> IDENTITY_PAYMENT_DETAIL = createIdentity(PaymentDetail.PAYMENT_DETAIL, PaymentDetail.PAYMENT_DETAIL.ID);
        public static Identity<PaymentTypeMasterRecord, Integer> IDENTITY_PAYMENT_TYPE_MASTER = createIdentity(PaymentTypeMaster.PAYMENT_TYPE_MASTER, PaymentTypeMaster.PAYMENT_TYPE_MASTER.ID);
        public static Identity<PlanMasterRecord, UInteger> IDENTITY_PLAN_MASTER = createIdentity(PlanMaster.PLAN_MASTER, PlanMaster.PLAN_MASTER.ID);
        public static Identity<ProductImageVedioRecord, Integer> IDENTITY_PRODUCT_IMAGE_VEDIO = createIdentity(ProductImageVedio.PRODUCT_IMAGE_VEDIO, ProductImageVedio.PRODUCT_IMAGE_VEDIO.ID);
        public static Identity<ProductLikeShareRecord, Integer> IDENTITY_PRODUCT_LIKE_SHARE = createIdentity(ProductLikeShare.PRODUCT_LIKE_SHARE, ProductLikeShare.PRODUCT_LIKE_SHARE.ID);
        public static Identity<ProductStatusRecord, Integer> IDENTITY_PRODUCT_STATUS = createIdentity(ProductStatus.PRODUCT_STATUS, ProductStatus.PRODUCT_STATUS.ID);
        public static Identity<ReferalDetailsRecord, UInteger> IDENTITY_REFERAL_DETAILS = createIdentity(ReferalDetails.REFERAL_DETAILS, ReferalDetails.REFERAL_DETAILS.ID);
        public static Identity<RefundLogRecord, Integer> IDENTITY_REFUND_LOG = createIdentity(RefundLog.REFUND_LOG, RefundLog.REFUND_LOG.ID);
        public static Identity<RoleMasterRecord, Integer> IDENTITY_ROLE_MASTER = createIdentity(RoleMaster.ROLE_MASTER, RoleMaster.ROLE_MASTER.ID);
        public static Identity<StateMasterRecord, Integer> IDENTITY_STATE_MASTER = createIdentity(StateMaster.STATE_MASTER, StateMaster.STATE_MASTER.ID);
        public static Identity<StockClearanceLeadMasterRecord, Integer> IDENTITY_STOCK_CLEARANCE_LEAD_MASTER = createIdentity(StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER, StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.ID);
        public static Identity<SubCategoriesRecord, Integer> IDENTITY_SUB_CATEGORIES = createIdentity(SubCategories.SUB_CATEGORIES, SubCategories.SUB_CATEGORIES.ID);
        public static Identity<TaxMasterRecord, UInteger> IDENTITY_TAX_MASTER = createIdentity(TaxMaster.TAX_MASTER, TaxMaster.TAX_MASTER.ID);
        public static Identity<UomMasterRecord, Integer> IDENTITY_UOM_MASTER = createIdentity(UomMaster.UOM_MASTER, UomMaster.UOM_MASTER.ID);
        public static Identity<UserActivityLogRecord, Integer> IDENTITY_USER_ACTIVITY_LOG = createIdentity(UserActivityLog.USER_ACTIVITY_LOG, UserActivityLog.USER_ACTIVITY_LOG.ID);
        public static Identity<UsersRecord, ULong> IDENTITY_USERS = createIdentity(Users.USERS, Users.USERS.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
    	public static final UniqueKey<AttributeMasterRecord> KEY_ATTRIBUTE_MASTER_PRIMARY = createUniqueKey(AttributeMaster.ATTRIBUTE_MASTER, "KEY_attribute_master_PRIMARY", AttributeMaster.ATTRIBUTE_MASTER.ID);
        public static final UniqueKey<ProductDetailRecord> KEY_PRODUCT_DETAIL_PRIMARY = createUniqueKey(ProductDetail.PRODUCT_DETAIL, "KEY_product_detail_PRIMARY", ProductDetail.PRODUCT_DETAIL.ID);
        public static final UniqueKey<BankHolidayMasterRecord> KEY_BANK_HOLIDAY_MASTER_PRIMARY = createUniqueKey(BankHolidayMaster.BANK_HOLIDAY_MASTER, "KEY_bank_holiday_master_PRIMARY", BankHolidayMaster.BANK_HOLIDAY_MASTER.ID);
        public static final UniqueKey<BankHolidayMasterRecord> KEY_BANK_HOLIDAY_MASTER_HOLIDAY_NAME = createUniqueKey(BankHolidayMaster.BANK_HOLIDAY_MASTER, "KEY_bank_holiday_master_holiday_name", BankHolidayMaster.BANK_HOLIDAY_MASTER.NAME, BankHolidayMaster.BANK_HOLIDAY_MASTER.FROM_DATE);
        public static final UniqueKey<BuyerCornerRequirementRecord> KEY_BUYER_CORNER_REQUIREMENT_PRIMARY = createUniqueKey(BuyerCornerRequirement.BUYER_CORNER_REQUIREMENT, "KEY_buyer_corner_requirement_PRIMARY", BuyerCornerRequirement.BUYER_CORNER_REQUIREMENT.ID);
        public static final UniqueKey<CategoriesMasterRecord> KEY_CATEGORIES_MASTER_PRIMARY = createUniqueKey(CategoriesMaster.CATEGORIES_MASTER, "KEY_categories_master_PRIMARY", CategoriesMaster.CATEGORIES_MASTER.ID);
        public static final UniqueKey<CityMasterRecord> KEY_CITY_MASTER_PRIMARY = createUniqueKey(CityMaster.CITY_MASTER, "KEY_city_master_PRIMARY", CityMaster.CITY_MASTER.ID);
        public static final UniqueKey<CountryMasterRecord> KEY_COUNTRY_MASTER_PRIMARY = createUniqueKey(CountryMaster.COUNTRY_MASTER, "KEY_country_master_PRIMARY", CountryMaster.COUNTRY_MASTER.ID);
        public static final UniqueKey<ExcessWorkMasterRecord> KEY_EXCESS_WORK_MASTER_PRIMARY = createUniqueKey(ExcessWorkMaster.EXCESS_WORK_MASTER, "KEY_excess_work_master_PRIMARY", ExcessWorkMaster.EXCESS_WORK_MASTER.ID);
        public static final UniqueKey<ExcessWorkTypeMasterRecord> KEY_EXCESS_WORK_TYPE_MASTER_PRIMARY = createUniqueKey(ExcessWorkTypeMaster.EXCESS_WORK_TYPE_MASTER, "KEY_excess_work_type_master_PRIMARY", ExcessWorkTypeMaster.EXCESS_WORK_TYPE_MASTER.ID);
        public static final UniqueKey<IndustrialAttributeMappingRecord> KEY_INDUSTRIAL_ATTRIBUTE_MAPPING_PRIMARY = createUniqueKey(IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING, "KEY_industrial_attribute_mapping_PRIMARY", IndustrialAttributeMapping.INDUSTRIAL_ATTRIBUTE_MAPPING.ID);
        public static final UniqueKey<IndustrialCatSubCatMappingRecord> KEY_INDUSTRIAL_CAT_SUB_CAT_MAPPING_PRIMARY = createUniqueKey(IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING, "KEY_industrial_cat_sub_cat_mapping_PRIMARY", IndustrialCatSubCatMapping.INDUSTRIAL_CAT_SUB_CAT_MAPPING.ID);
        public static final UniqueKey<IndustrialTypeRecord> KEY_INDUSTRIAL_TYPE_PRIMARY = createUniqueKey(IndustrialType.INDUSTRIAL_TYPE, "KEY_industrial_type_PRIMARY", IndustrialType.INDUSTRIAL_TYPE.ID);
        public static final UniqueKey<MakeAnOfferRecord> KEY_MAKE_AN_OFFER_PRIMARY = createUniqueKey(MakeAnOffer.MAKE_AN_OFFER, "KEY_make_an_offer_PRIMARY", MakeAnOffer.MAKE_AN_OFFER.ID);
        public static final UniqueKey<PaymentDetailRecord> KEY_PAYMENT_DETAIL_PRIMARY = createUniqueKey(PaymentDetail.PAYMENT_DETAIL, "KEY_payment_detail_PRIMARY", PaymentDetail.PAYMENT_DETAIL.ID);
        public static final UniqueKey<PaymentTypeMasterRecord> KEY_PAYMENT_TYPE_MASTER_PRIMARY = createUniqueKey(PaymentTypeMaster.PAYMENT_TYPE_MASTER, "KEY_payment_type_master_PRIMARY", PaymentTypeMaster.PAYMENT_TYPE_MASTER.ID);
        public static final UniqueKey<PlanMasterRecord> KEY_PLAN_MASTER_PRIMARY = createUniqueKey(PlanMaster.PLAN_MASTER, "KEY_plan_master_PRIMARY", PlanMaster.PLAN_MASTER.ID);
        public static final UniqueKey<ProductImageVedioRecord> KEY_PRODUCT_IMAGE_VEDIO_PRIMARY = createUniqueKey(ProductImageVedio.PRODUCT_IMAGE_VEDIO, "KEY_product_image_vedio_PRIMARY", ProductImageVedio.PRODUCT_IMAGE_VEDIO.ID);
        public static final UniqueKey<ProductLikeShareRecord> KEY_PRODUCT_LIKE_SHARE_PRIMARY = createUniqueKey(ProductLikeShare.PRODUCT_LIKE_SHARE, "KEY_product_like_share_PRIMARY", ProductLikeShare.PRODUCT_LIKE_SHARE.ID);
        public static final UniqueKey<ProductStatusRecord> KEY_PRODUCT_STATUS_PRIMARY = createUniqueKey(ProductStatus.PRODUCT_STATUS, "KEY_product_status_PRIMARY", ProductStatus.PRODUCT_STATUS.ID);
        public static final UniqueKey<ReferalDetailsRecord> KEY_REFERAL_DETAILS_PRIMARY = createUniqueKey(ReferalDetails.REFERAL_DETAILS, "KEY_referal_details_PRIMARY", ReferalDetails.REFERAL_DETAILS.ID);
        public static final UniqueKey<RefundLogRecord> KEY_REFUND_LOG_PRIMARY = createUniqueKey(RefundLog.REFUND_LOG, "KEY_refund_log_PRIMARY", RefundLog.REFUND_LOG.ID);
        public static final UniqueKey<RoleMasterRecord> KEY_ROLE_MASTER_PRIMARY = createUniqueKey(RoleMaster.ROLE_MASTER, "KEY_role_master_PRIMARY", RoleMaster.ROLE_MASTER.ID);
        public static final UniqueKey<StateMasterRecord> KEY_STATE_MASTER_PRIMARY = createUniqueKey(StateMaster.STATE_MASTER, "KEY_state_master_PRIMARY", StateMaster.STATE_MASTER.ID);
        public static final UniqueKey<StockClearanceLeadMasterRecord> KEY_STOCK_CLEARANCE_LEAD_MASTER_PRIMARY = createUniqueKey(StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER, "KEY_stock_clearance_lead_master_PRIMARY", StockClearanceLeadMaster.STOCK_CLEARANCE_LEAD_MASTER.ID);
        public static final UniqueKey<SubCategoriesRecord> KEY_SUB_CATEGORIES_PRIMARY = createUniqueKey(SubCategories.SUB_CATEGORIES, "KEY_sub_Categories_PRIMARY", SubCategories.SUB_CATEGORIES.ID);
        public static final UniqueKey<TaxMasterRecord> KEY_TAX_MASTER_PRIMARY = createUniqueKey(TaxMaster.TAX_MASTER, "KEY_tax_master_PRIMARY", TaxMaster.TAX_MASTER.ID);
        public static final UniqueKey<UomMasterRecord> KEY_UOM_MASTER_PRIMARY = createUniqueKey(UomMaster.UOM_MASTER, "KEY_uom_master_PRIMARY", UomMaster.UOM_MASTER.ID);
        public static final UniqueKey<UserActivityLogRecord> KEY_USER_ACTIVITY_LOG_PRIMARY = createUniqueKey(UserActivityLog.USER_ACTIVITY_LOG, "KEY_user_activity_log_PRIMARY", UserActivityLog.USER_ACTIVITY_LOG.ID);
        public static final UniqueKey<UsersRecord> KEY_USERS_PRIMARY = createUniqueKey(Users.USERS, "KEY_users_PRIMARY", Users.USERS.ID);
    }
}
