/*
 * This file is generated by jOOQ.
*/
package com.tph.jooq.tph_db;


import com.tph.jooq.DefaultCatalog;
import com.tph.jooq.tph_db.tables.ProductDetail;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TphDb extends SchemaImpl {

    private static final long serialVersionUID = -572299822;

    /**
     * The reference instance of <code>tph_db</code>
     */
    public static final TphDb TPH_DB = new TphDb();

    /**
     * The table <code>tph_db.product_detail</code>.
     */
    public final ProductDetail PRODUCT_DETAIL = com.tph.jooq.tph_db.tables.ProductDetail.PRODUCT_DETAIL;

    /**
     * No further instances allowed
     */
    private TphDb() {
        super("tph_db", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            ProductDetail.PRODUCT_DETAIL);
    }
}
